# DoubleA

./: DoubleA.sln
DoubleA/DoubleA/: AnilistLoginPage.xaml  AnilistLoginPage.xaml.cs  AnimeDetailsPage.xaml  AnimeDetailsPage.xaml.cs  App.xaml  App.xaml.cs  DoubleA.csproj  ListViewPage.xaml  ListViewPage.xaml.cs  MALLoginPage.xaml  MALLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DoubleA/DoubleA.Android/: DoubleA.Android.csproj  MainActivity.cs
DoubleA/DoubleA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoubleA/DoubleA.Android/Resources/: Resource.designer.cs
DoubleA/DoubleA.iOS/: AppDelegate.cs  DoubleA.iOS.csproj  Info.plist  Main.cs
DoubleA/DoubleA.iOS/Properties/: AssemblyInfo.cs
DoubleA/DoubleA/Data/: SettingsDB.cs
DoubleA/DoubleA/HTTP/: GraphQLQuery.cs  HTTPRequests.cs  OAuthAccessTokens.cs
DoubleA/DoubleA/Models/: Anime.cs  UserSettings.cs
